# erp-root

./: .project  pom.xml
src/main/java/com/fpt/erp/erp_root/: App.java
src/test/java/com/fpt/erp/erp_root/: AppTest.java
test/: .project  pom.xml
test/src/main/java/com/fpt/erp/: HelloService.java  HelloWorldServlet.java
